# TestAutomationTraining

./: pom.xml
src/main/java/com/wojtas/: Calculator.java
src/main/java/com/wojtas/calculator/: Calculator.java
src/main/java/com/wojtas/framework/: ScreenshotListener.java
src/main/resources/: basicSeleniumSuite.xml
src/test/java/: CalculatorTest.java
src/test/java/calculator/: CalculatorTest.java
src/test/java/selenium/basic/: MyFirstSeleniumTest.java
